/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/
void fetchTheStars()
{
    repeat(9)
    {
        repeated();
        turnLeft();
        moveForward();
    }
    repeated();
}
void repeated()
{
    turnLeft();
    repeat(5)
    {
        moveForward();
    }
    if(frontIsClear())
    {
        moveForward();
        if(frontIsClear())
        {
            moveForward();
            if(frontIsClear())
            {
                moveForward();
            }
            else
            {
                pickBeeper();
                turnAround();
                moveForward();
                moveForward();
            }
        }
        else
        {
            pickBeeper();
            turnAround();
            moveForward();
        }
    }
    else
    {
        pickBeeper();
        turnAround();
    }
    repeat(5)
    {
        moveForward();
    }
    dropBeeper();
    
    
}


