/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/
void saveTheFlower()
{
    moveForward();
    pickBeeper();
    repeat(4)
    {
        moveUp();
    }
    dropBeeper();
    
    repeat(4)
    {
        moveDown();
    }
}
void moveUp()
{
    turnLeft();
    moveForward();
    moveForward();
    turnRight();
    moveForward(); 
}

void moveDown()
{
    moveForward();
    turnRight();
    moveForward();
    moveForward();
    turnLeft();
    
}

