/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/
void solveTheMaze()
{
    while(!onBeeper())
    {
        if(!frontIsClear() && !leftIsClear())
        {
            turnRight();
            moveForward();
        }
        
        else if(!frontIsClear() && !rightIsClear())
        {
            turnLeft();
            moveForward();
        }
        
        else if(!frontIsClear())
        {
            turnRight();
        }
        else if(frontIsClear())
        {
            moveForward();
        }
    }
}

